server {
    listen 80;
    listen [::]:80;

    server_name digitking.net www.digitking.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://digitking.net$request_uri;
    }
}