[options]
; This is the password that allows database operations:
admin_passwd = Qf7hibnL3D28M9
db_host = postgres
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
;list_db=False
;dbfilter=digitking.net

